<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Seattle Beauty Lounge</title>
    <meta name="description" content="Seattle Beauty Lounge" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    {% if style_name %}
      <link rel="stylesheet" href="assets/{{ style_name }}" media="none" onload="media='all'">
      <noscript><link rel="stylesheet" href="assets/{{ style_name }}"></noscript>
    {% endif %}
    {% if style %}
      <style>
        {# Embed <link href="https://fonts.googleapis.com/css2?family=Italianno&display=swap" rel="stylesheet"> #}
        @font-face {
          font-family: 'Italianno';
          font-style: normal;
          font-weight: 400;
          font-display: swap;
          src: url(https://fonts.gstatic.com/s/italianno/v17/dg4n_p3sv6gCJkwzT6RXiJwoYQAugw.woff2) format('woff2');
          unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
        .italianno-regular {
          font-family: "Italianno", serif;
          font-weight: 400;
          font-style: normal;
        }
        {{ style|safe }}
      </style>
    {% endif %}
  </head>
  <body class="bg-stone-200">
    <div class="lg:py-24 py-6 px-3 text-center">
      <h1 class="my-8 text-center md:text-9xl text-7xl text-primary drop-shadow-lg italianno-regular">
        Seattle Beauty Lounge
      </h1>
    </div>
    {% include "05-book.html" %}
    {% include "02-services.html" %}
    {% include "04-hours.html" %}
    <section class="nm-flat-stone-200-lg mt-8 pt-8">
      <div class="max-w-prose mx-auto px-8">
        <div class="text-primary [&_a]:text-primary [&>p]:text-stone-900 font-light [&>h2]:pt-4 [&>h1]:mb-2 [&>h1]:text-center [&>h1]:font-medium [&>h1]:text-5xl [&>h2]:font-medium [&>h2]:text-lg">{{ cancellation_policy|safe }}</div>
      </div>
    </section>
    {% if script %}
      <script>{{ script|safe }}</script>
    {% endif %}
    {% if script_name %}
      <script type="module" crossorigin src="assets/{{ script_name }}" async></script>
    {% endif %}
  </body>
</html>
