VITE_API_URL="https://seattle-beauty-lounge.com/api"
VITE_STRIPE_PUBLISHABLE_KEY_TEST="pk_test_51Qalad4JEQklJs336eRXneul1QBSEn00GJ2AwYLKQcIKha0QoB53KOnPJtFUY2r5kAcGM5ltfn9qFqRNAXEQQBX20077lrDx0t"
VITE_STRIPE_PUBLISHABLE_KEY="pk_live_51QcByUKFuD21AG1VWASva4c3B3gABSt0dzsydJrYFG7s3woA3ETWYvBDiABl7vFw3DTBqB5E0SUMh7ign42c1vwk00cyJNjo7M"
