# SHA1:366b4f9fa344c1181f215be53798faa45f7eed62
#
# This file was generated by pip-compile-multi.
# To update, run:
#
#    requirements upgrade
#
beautifulsoup4==4.13.3
    # via -r requirements/frontend.in
cachetools==5.5.2
    # via google-auth
certifi==2025.1.31
    # via requests
charset-normalizer==3.4.1
    # via requests
click==8.1.8
    # via gdocsync
docutils==0.21.2
    # via -r requirements/frontend.in
gdocsync==0.1.3
    # via -r requirements/frontend.in
google-api-core==2.24.2
    # via google-api-python-client
google-api-python-client==2.166.0
    # via gdocsync
google-auth==2.38.0
    # via
    #   google-api-core
    #   google-api-python-client
    #   google-auth-httplib2
    #   google-auth-oauthlib
google-auth-httplib2==0.2.0
    # via
    #   gdocsync
    #   google-api-python-client
google-auth-oauthlib==1.2.1
    # via gdocsync
googleapis-common-protos==1.69.2
    # via google-api-core
httplib2==0.22.0
    # via
    #   google-api-python-client
    #   google-auth-httplib2
idna==3.10
    # via requests
jinja2==3.1.6
    # via -r requirements/frontend.in
lxml==5.3.1
    # via gdocsync
markdown-it-py==3.0.0
    # via -r requirements/frontend.in
markupsafe==3.0.2
    # via jinja2
mdurl==0.1.2
    # via markdown-it-py
oauthlib==3.2.2
    # via requests-oauthlib
pillow==11.1.0
    # via -r requirements/frontend.in
proto-plus==1.26.1
    # via google-api-core
protobuf==6.30.2
    # via
    #   google-api-core
    #   googleapis-common-protos
    #   proto-plus
pyasn1==0.6.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.1
    # via google-auth
pyparsing==3.2.3
    # via httplib2
requests==2.32.3
    # via
    #   google-api-core
    #   requests-oauthlib
requests-oauthlib==2.0.0
    # via google-auth-oauthlib
rsa==4.9
    # via google-auth
soupsieve==2.6
    # via beautifulsoup4
typing-extensions==4.13.0
    # via beautifulsoup4
uritemplate==4.1.1
    # via google-api-python-client
urllib3==2.3.0
    # via requests
