# SHA1:188ed0df5683cd51d416b1faee34330ba4533f6b
#
# This file was generated by pip-compile-multi.
# To update, run:
#
#    requirements upgrade
#
build==1.2.2.post1
    # via pip-tools
click==8.1.8
    # via pip-tools
packaging==24.2
    # via build
pip-tools==7.4.1
    # via -r requirements/prereq.in
pyproject-hooks==1.2.0
    # via
    #   build
    #   pip-tools
wheel==0.45.1
    # via pip-tools

# The following packages are considered to be unsafe in a requirements file:
pip==25.0.1
    # via pip-tools
setuptools==78.1.0
    # via pip-tools
